{
  "name": "nuxt-single-html",
  "version": "0.2.0",
  "description": "Build a Nuxt app into a single HTML file.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkodev/nuxt-single-html.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "play": "nuxi dev playground",
    "play:build": "nuxi build playground",
    "play:generate": "nuxi generate playground",
    "play:preview": "nuxi preview playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "prepublishOnly": "pnpm lint && pnpm prepack && bumpp",
    "release": "pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:nuxt"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.2.1",
    "@nuxt/eslint-config": "^1.2.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "catalog:nuxt",
    "@nuxt/test-utils": "^3.17.2",
    "@types/node": "^22.13.10",
    "bumpp": "^10.0.3",
    "eslint": "^9.22.0",
    "nuxt": "catalog:nuxt",
    "typescript": "~5.6.3",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "pnpm@10.6.2"
}
